注意：上传代码时，时间段再重新修改为18点

yang：财务中心、个人中心

ren：新币投票、c2c、新闻

apidomain: 'http://192.168.1.206:8013/' //吕冰洋

1.注册时友情提示：无消息提示


450881199412087728  身份证号码

6225365271562822  银行卡

13639753981
 m123456
 m111111


改写modal，service，等文件了，走一遍dva流程。。。

交易中心，删除文本矿，会报错。

vue中的$emit(""),在子组件中执行父组件的方法。

10974.06

12206.88

375840




鸟白

黄蓝黑

18737116392


vue-cli优化：按需加载的意思就是谁需要谁加载，不需要不加载。一定要想法减少加载数量和大小。
举个例子：需要的组件都引入moment，但是它并不是每个都需要加载，它只需要加载第一次就行。
如果他们最终会被加载到一个文件中，则只会加载一次，然而如果通过第二种方法相当于加载到不同的文件中。
  import Content from "./subcom/content.vue"
  const Content = r => require.ensure([],()=>r(require('./subcom/content.vue')),'Content')
所以统一解决这种问题的方法可以将共用的文件抽出来加载，而当网上刚好也提供了这些公共文件。
